<!DOCTYPE html>
<html>
<head>
<title>How to Make A Webpage 101</title>
<html lang="ENGLISH">
  <meta charset="KEYBOARD">
</head>
<body>
<h1 style="color:blue;font-size:400%;">Welcome To Webpage 101</h1>
<hr>
<p title="About" style="background-color:black;color:white;">Here you will Learn make a Webpage. <br> Step 1 Learn HTML. <br> Step 2 Make The Website. <br> Ouila your done</p>
<iframe   width="640" height="360" src="https://www.youtube.com/embed/lklVRS9AhXU?list=PLoDPeG6gYabk2PY-IzoW-e11v7z7dhLkh" frameborder="0" allowfullscreen></iframe>
  <strong>HI</strong>
</body>
</html>
